# Mercedes.Interview

./: README.txt  Test.sln  docker-compose-build.yml  docker-compose-run.yml
src/Test.API/: Dockerfile  Program.cs  Test.API.csproj  appsettings.json
src/Test.API/Controllers/: BaseController.cs  UrlShortenerController.cs
src/Test.API/Middleware/: ValidationExceptionHandlerMiddleware.cs
src/Test.API/Properties/: launchSettings.json
src/Test.Application/: Test.Application.csproj
src/Test.Application/Behaviors/: ExceptionHandlingBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/Test.Application/Commands/ShortenUrl/: ShortenUrlCommand.cs  ShortenUrlCommandHandler.cs  ShortenUrlCommandValidator.cs  ShortenUrlDto.cs
src/Test.Application/Configurations/: DependencyInjection.cs
src/Test.Application/Configurations/Registration/: RegisterServices.cs
src/Test.Application/Consumers/: LogConsumer.cs
src/Test.Application/Interfaces/Services/: IClientInfoService.cs  ILogService.cs  IUrlShortenerService.cs
src/Test.Application/Messages/: LogMessage.cs
src/Test.Application/Queries/Redirect/: RedirectUrlDto.cs  RedirectUrlQuery.cs  RedirectUrlQueryHandler.cs
src/Test.Application/Services/: ClientInfoService.cs  LogService.cs  UrlShortenerService.cs
src/Test.Domain/: Test.Domain.csproj
src/Test.Domain/Dtos/: ClientInfoDto.cs
src/Test.Domain/Entities/: BaseEntity.cs  TransactionLog.cs
src/Test.Domain/Models/: ApiResponse.cs
src/Test.Infrastructure/: Test.Infrastructure.csproj
src/Test.Infrastructure/Configuration/: DependencyInjection.cs  Registration.cs
src/Test.Infrastructure/Configuration/Migrations/: MigrationProjectAssembly.cs
src/Test.Infrastructure/Context/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/Test.Infrastructure/EventBus/Abstractions/: IEventBus.cs
src/Test.Infrastructure/EventBus/MassTransitBus/: MassTransitBus.cs
src/Test.Infrastructure/Migrations/: 20230806090228_init.Designer.cs  20230806090228_init.cs  20230806090516_TransactionLog.Designer.cs  20230806090516_TransactionLog.cs  ApplicationDbContextModelSnapshot.cs
src/Test.Infrastructure/Repositories/: BaseRepository.cs  IRepository.cs  TransactionLogRepository.cs
src/Test.Infrastructure/Repositories/Interfaces/: ITransactionLogRepository.cs
src/Test.IntegrationEvents/: Test.IntegrationEvents.csproj
src/Test.IntegrationEvents/Consumers/: LogConsumer.cs
src/Test.IntegrationEvents/Messages/: LogMessage.cs
src/Test.UnitTest/: Test.UnitTest.csproj  UrlShortenerServiceTests.cs
